PrismTabs/PrismTabs/PrismTabs/Views/MainWindow.xaml

<Window x:Class="PrismTabs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PrismTabs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:PrismTabs.Core;assembly=PrismTabs.Core"
        Title="{Binding Title}" Height="350" Width="525" >

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                            <Button Grid.Column="1"
                                    Padding="5"
                                    Content="X">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="ViewA"
                    Margin="5">Navigate A</Button>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="ViewB"
                    Margin="5">Navigate B</Button>
        </StackPanel>
        
        <TabControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
    </Grid>
</Window>
